<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapPlaceMarkViewController" customModule="CarMobility" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="rG7-KY-FXU" id="iB5-E8-PmP"/>
                <outlet property="view" destination="iN0-l3-epB" id="kWM-Fw-NX5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rG7-KY-FXU" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rG7-KY-FXU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2dN-xS-0wk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rG7-KY-FXU" secondAttribute="bottom" id="PrN-3I-oDk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rG7-KY-FXU" secondAttribute="trailing" id="Rhf-Bw-xjP"/>
                <constraint firstItem="rG7-KY-FXU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bFX-Q8-Sjx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="117"/>
        </view>
    </objects>
</document>
